total 196
drwxr-xr-x  8 trpham 2020   4096 Jun  5 19:19 .
drwx------ 28 trpham 2020   4096 Jun  5 19:16 ..
drwxr-xr-x  4 trpham 2020    143 Jun  5 19:05 42_minishell_tester
-rw-r--r--  1 trpham 2020      0 Jun  5 19:14 echo
-rw-r--r--  1 trpham 2020     11 Jun  5 11:55 file
-rw-r--r--  1 trpham 2020      9 Jun  2 09:57 file1.txt
-rw-r--r--  1 trpham 2020      3 Jun  2 09:57 file.txt
drwxr-xr-x  8 trpham 2020    220 Jun  5 18:58 .git
-rw-r--r--  1 trpham 2020     25 Jun  2 12:56 .gitignore
drwxr-xr-x  2 trpham 2020     21 Jun  5 10:03 includes
drwxr-xr-x  5 trpham 2020     80 Jun  5 19:11 libft
-rw-r--r--  1 trpham 2020   2992 Jun  3 10:27 Makefile
-rwxr-xr-x  1 trpham 2020 136904 Jun  5 19:11 minishell
-rw-r--r--  1 trpham 2020     12 Jun  2 09:57 myscript.sh
-rw-r--r--  1 trpham 2020      0 Jun  5 19:19 out0
-rw-r--r--  1 trpham 2020    126 Jun  5 18:47 output
drwxr-xr-x 10 trpham 2020    154 Jun  5 19:11 srcs
-rw-r--r--  1 trpham 2020      0 Jun  5 19:19 tmp_err_bash
-rw-r--r--  1 trpham 2020    572 Jun  5 19:19 tmp_err_minishell
-rw-r--r--  1 trpham 2020      5 Jun  5 19:19 tmp_out_bash
-rw-r--r--  1 trpham 2020     71 Jun  5 19:19 tmp_out_minishell
-rw-r--r--  1 trpham 2020  10605 Jun  5 19:19 tmp_valgrind-out.txt
drwxr-xr-x  2 trpham 2020     27 Jun  3 14:54 .vscode
