total 360
drwxr-xr-x  8 hanguyen hanguyen   4096 Jun 12 22:16 .
drwxr-x--- 48 hanguyen hanguyen   4096 Jun 12 21:40 ..
drwxr-xr-x  8 hanguyen hanguyen   4096 Jun 12 20:06 .git
-rw-r--r--  1 hanguyen hanguyen     80 Jun 12 17:59 .gitignore
drwxr-xr-x  2 hanguyen hanguyen   4096 Jun 12 20:06 .vscode
-rw-r--r--  1 hanguyen hanguyen   3796 Jun 12 20:12 Makefile
-rw-r--r--  1 hanguyen hanguyen      0 Jun 12 17:59 abc
-rw-r--r--  1 hanguyen hanguyen      0 Jun 12 22:11 echo
-rw-r--r--  1 hanguyen hanguyen      6 Jun 12 17:59 file1
-rw-r--r--  1 hanguyen hanguyen      5 Jun 12 17:59 file1 file2
drwxr-xr-x  2 hanguyen hanguyen   4096 Jun 12 20:06 includes
drwxr-xr-x  4 hanguyen hanguyen   4096 Jun 12 20:20 libft
-rwxr-xr-x  1 hanguyen hanguyen 183992 Jun 12 22:02 minishell
-rw-r--r--  1 hanguyen hanguyen    449 Jun 12 17:59 myscript.sh
-rw-r--r--  1 hanguyen hanguyen      0 Jun 12 22:16 out0
drwxr-xr-x 10 hanguyen hanguyen   4096 Jun 12 21:38 srcs
drwxr-xr-x  2 hanguyen hanguyen   4096 Jun 12 20:06 test_files
-rw-r--r--  1 hanguyen hanguyen      0 Jun 12 22:16 tmp_err_bash
-rw-r--r--  1 hanguyen hanguyen    572 Jun 12 22:16 tmp_err_minishell
-rw-r--r--  1 hanguyen hanguyen      5 Jun 12 22:16 tmp_out_bash
-rw-r--r--  1 hanguyen hanguyen     71 Jun 12 22:16 tmp_out_minishell
-rw-r--r--  1 hanguyen hanguyen 118690 Jun 12 22:16 tmp_valgrind-out.txt
